<!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background_color">

    <RelativeLayout
			android:layout_width="match_parent"
			android:background="@color/theme_color"
			android:gravity="center"
			android:layout_marginTop="0dp"
			android:layout_height="60dp">    
		<TextView 
			android:id="@+id/wifi_setting_title"
			android:layout_marginTop="25dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/welcome_textview_height"
			android:gravity="center"
			android:text="@string/network_connect"
			style="@style/ad_title_text"/>
	</RelativeLayout>
	
	<RelativeLayout
			android:layout_width="match_parent"
			android:background="@color/theme_color"
			android:gravity="center"
			android:layout_marginTop="0dp"
			android:layout_height="2dp"> 
		<View
			style="@style/divider_2dp_height_transparent"
			android:gravity="center"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="@dimen/content_padding"
			android:layout_marginRight="@dimen/content_padding"
			android:background="@drawable/dividingline" />	
	</RelativeLayout>
    
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background_color"
        android:orientation="vertical" />
    
</RelativeLayout-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.asus.cnsetupwizard.wifi.WifiSettingsActivity">

    <RelativeLayout
        android:id="@+id/wifi_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/area_1"
            android:layout_width="match_parent"
            android:background="@color/theme_color"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wifi_setting_title"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/network_connect"
                style="@style/ad_title_text_pad"
                android:textSize="36sp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_below="@+id/area_1">
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_color"
                android:orientation="vertical" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            style="@style/divider_2dp_height_transparent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/content_padding"
            android:layout_marginRight="@dimen/content_padding"
            android:background="@drawable/dividingline"
            android:layout_alignTop="@+id/area_1"
            android:layout_marginTop="63dp" />

    </RelativeLayout>

</FrameLayout>
